<!DocType html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport"  content="width=device-width, initial-scale=1.0">
		<title>card-section</title>
		<link rel="stylesheet" href="css/style.css">
	
	</head>
	<body>
		<section id="service">
			<div class="container">
				<div class="service-row">
							<!-- column1 -->
					<div class="service-col">
						<div class="service-card">
							<img src="images/images1.jpg">
							<div class="para">
							<p>Cricket</p>
				        	<h3>M.s DHONI is a best wicket keeper</h3>
							</div>
							<div class="foot">
								   <div class="author-image">
							 	   <img src="images/images2.jpg"> 
								   </div>
								   <div class="author-para">
								   
								   <p><span>MSD</span><br>Jan 1, 2022 </p>	
		
									</div>
							</div>
						</div>
					</div>
							<!-- column2 -->		
					<div class="service-col">
						<div class="service-card">
							
							<img src="images/images3.jpg">
							<div class="para">
							<p>NATURE</p>
				        	<h3>Nature is always beautiful</h3>
							</div>
							<div class="foot">
								   <div class="author-image">
							 	   <img src="images/images4.jpg"> 
								   </div>
								   <div class="author-para">
								   
								   <p>  <span>Nature <br></span>Jun5, 2022</p>	
		
									</div>
							</div>
						</div>
					</div>
					
								<!-- column3 -->
					
					<div class="service-col">
						<div class="service-card">
							
							<img src="images/images6.jpg">
							<div class="para">
							<p>Entertainment</p>
				        	<h3>cricket is my game</h3>
							</div>
							<div class="foot">
								   <div class="author-image">
							 	   <img src="images/images5.jpg"> 
								   </div>
								   <div class="author-para">
								   
								   <p><span>Ball</span><br>Jun 22, 2022</p>	
		
									</div>
							</div>
						</div>
					</div>
					
							<!-- column4 -->
					
					<div class="service-col">
						<div class="service-card">
							
							<img src="images/images7.jpg">
							<div class="para">
							<p>Animals</p>
				        	<h3>Non rem rerum nam cum quo minus olor distincti</h3>
							</div>
							<div class="foot">
								   <div class="author-image">
							 	   <img src="images/images8.jpg"> 
								   </div>
								   <div class="author-para">
								   
								   <p><span>cheeta</span><br>Jun 30, 2022</p>	
		
									</div>
							</div>
						</div>
					</div>
								<!-- column5 -->
					
					
					<div class="service-col">
						<div class="service-card">
							
							<img src="images/images9.jpg">
							<div class="para">
							<p>IT company</p>
				        	<h3>Accusamus quaerat aliquam qui debitis facilis consequatur</h3>
							</div>
							<div class="foot">
								   <div class="author-image">
							 	   <img src="images/images10.jpg"> 
								   </div>
								   <div class="author-para">
								   
								   <p><span>Denis Peterson</span><br>Jan 30, 2022</p>	
		
									</div>
							</div>
						</div>
					</div>
							<!-- column6 -->
					<div class="service-col">
						<div class="service-card">
							
							<img src="images/images11.jpg">
							<div class="para">
							<p>flipkart</p>
				        	<h3>Distinctio provident quibusdam numquam aperiam aut</h3>
							</div>
							<div class="foot">
								   <div class="author-image">
							 	   <img src="images/images12.png"> 
								   </div>
								   <div class="author-para">
								   
								   <p><span>Online shoping</span><br>feb 14, 2022</p>	
		
									</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</body>
</html>